# BigDataProject

./: Dockerfile  README.md  kafka.properties  pom.xml
src/main/java/com/isep/dataengineservice/: DataEngineServiceApplication.java  airflow  airflow.py
src/main/java/com/isep/dataengineservice/Config/: DbConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/isep/dataengineservice/Controllers/: BigDataController.java  ChatWebSocketHandler.java  GeoNodeController.java  MessageWebSocketHandler.java  NormalController.java  PlaceController.java  ProfileController.java  TripController.java  TripWebSocketHandler.java  UnitTestForGeoNodes.py  UserController.java
src/main/java/com/isep/dataengineservice/Models/: GeoPosition.avsc  GeoPosition.java  Place.avsc  Place.java  PlaceSentiment.avsc  PlaceSentiment.java  StreetKeywords.java  Tweet.java  TwitterApiResponse.java  User.java  warm-melody-389215-dc811c90b283.json
src/main/java/com/isep/dataengineservice/Models/Trip/: GeoPosition.java  Place.java  StreetKeywords.java
src/main/java/com/isep/dataengineservice/Models/User/: ChatMessage.java  Friend.java  FriendId.java  Posts.java  Profile.java  User.java
src/main/java/com/isep/dataengineservice/Repository/: TripRepository.java  UserRepository.java
src/main/java/com/isep/dataengineservice/Repository/User/: FriendRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/isep/dataengineservice/Services/: BigDataService.java  GeoNodeService.java  LevenshteinDistanceMeasure.java  PlaceClusteringService.java  PlaceClusteringService.java.txt  PlaceService.java  PlacesWebSocketHandler.java  RecommendationService.java  UserService.java
src/main/java/com/isep/dataengineservice/Services/Place/: PlaceClusteringService.java  PlaceService.java  PlacesWebSocketHandler.java
src/main/java/com/isep/dataengineservice/Services/Trip/: GeoNodeService.java  LevenshteinDistanceMeasure.java  PlaceClusteringService.java  RecommendationService.java  TripService.java  TripWebSocketHandler.java
src/main/java/com/isep/dataengineservice/Services/User/: ProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/isep/dataengineservice/: DataEngineServiceApplicationTests.java
